{
  "name": "mcp-monetization-starter-kit",
  "version": "1.0.0",
  "private": true,
  "description": "Minimal reference MCP server (TypeScript) showing opt-in integration of the lulu-ads monetization SDK.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "start": "npm run build && node dist/server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "lulu-ads": "^0.9.14",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=18"
  }
}
